# NanumAED

./: README.md  build.gradle  local.properties  settings.gradle
MPChartLib/: build.gradle
app/: build.gradle  google-services.json  local.properties  proguard-rules.pro
app/src/androidTest/java/com/wook/web/lighten/aio_client/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wook/web/lighten/aio_client/activity/: AutoFitTextureView.java  CPRActivity.java  CPRScoreActivity.java  ChatData.java  IntroActivity.java  ListViewAdapterCPR.java  ListViewAdapterReport.java  LobbyActivity.java  NameData.java  OpenSourceActivity.java  ReportActivity.java  ReportItem.java  RoomActivity.java  TextValidator.java  ToBinary.java  User.java  UserItem.java
app/src/main/java/com/wook/web/lighten/aio_client/adapter/: RemoteChatAdapter.java  RemoteRoomAdapter.java  ReportAdapter.java
app/src/main/java/com/wook/web/lighten/aio_client/ble/: BluetoothLeServiceCPR.java
app/src/main/java/com/wook/web/lighten/aio_client/data/: GattAttributes.java  LabelFormatter.java  RemoteChatData.java  RoomData.java  UserData.java
app/src/main/java/com/wook/web/lighten/aio_client/db/: AppDatabase.java  Converters.java  Report.java  ReportDao.java
app/src/main/java/com/wook/web/lighten/aio_client/firebase/: FirebaseInstanceIDService.java  FirebaseMessagingService.java
app/src/main/java/com/wook/web/lighten/aio_client/utils/: FinishService.java  HexString.java  LocationPermission.java  Print.java  ScanExceptionHandler.java  SoundPoolHandler.java
app/src/main/java/com/wook/web/lighten/nanumAED/activity/: AutoFitTextureView.java  CPRActivity.java  IntroActivity.java  ListViewAdapterCPR.java  ListViewAdapterReport.java  ReportItem.java  ToBinary.java  UserItem.java
app/src/main/java/com/wook/web/lighten/nanumAED/ble/: BluetoothLeServiceCPR.java
app/src/main/java/com/wook/web/lighten/nanumAED/data/: GattAttributes.java  LabelFormatter.java
app/src/main/java/com/wook/web/lighten/nanumAED/db/: AppDatabase.java  Converters.java  Report.java  ReportDao.java
app/src/main/java/com/wook/web/lighten/nanumAED/firebase/: FirebaseInstanceIDService.java  FirebaseMessagingService.java
app/src/main/java/com/wook/web/lighten/nanumAED/utils/: FinishService.java  HexString.java  LocationPermission.java  Print.java  ScanExceptionHandler.java  SoundPoolHandler.java
app/src/main/res/drawable/: angle_gray.xml  angle_green.xml  angle_orange.xml  angle_red.xml  anne_aed.xml  anne_aed_painted.xml  anne_line.xml  anne_point.xml  anne_point_green.xml  anne_point_red.xml  bg_switch.xml  bolt.xml  compress_rec.xml  ic_baseline_send_24.xml  lung_noline_clip.xml  lung_normal_clip.xml  lung_over_clip.xml  offbtn.xml  onbtn.xml  position.xml  release_rec.xml  switch_thumb_off.xml  switch_thumb_on.xml  switch_track_off.xml  switch_track_on.xml  switch_track_selector.xml  thumb_selector.xml  ventil_rec.xml  ventilation.xml
app/src/main/res/drawable-sw600dp/: position.xml
app/src/main/res/drawable-v24/: position_press.xml  position_press_green.xml  position_press_red.xml
app/src/main/res/font/: custom_font_family.xml
app/src/main/res/layout/: activity_cpr_score.xml  activity_lobby.xml  activity_main.xml  activity_mode_cpr.xml  activity_opensource.xml  activity_report.xml  activity_room.xml  back_dialog.xml  chat_row.xml  child_row.xml  cpr_scan_layout.xml  done_layout.xml  info_accuracy.xml  info_session.xml  info_ventil.xml  item_source.xml  listitem.xml  listitem_device.xml  loading_screen.xml  report_layout.xml  room_row.xml  setting_dialog.xml
app/src/main/res/layout-sw320dp/: activity_cpr_score.xml  activity_main.xml  activity_mode_cpr.xml  activity_report.xml  activity_room.xml  back_dialog.xml  chat_row.xml  child_row.xml  conference_dialog.xml  done_layout.xml  group_row.xml  info_accuracy.xml  info_dialog.xml  info_session.xml  listitem_device.xml  recyclerview_item.xml  save_dialog.xml  score_check_layout.xml  setting_dialog.xml  show_start_ayout.xml
app/src/main/res/layout-sw400dp/: activity_cpr_score.xml  activity_intro.xml  activity_lobby.xml  activity_main.xml  activity_mode_cpr.xml  activity_opensource.xml  activity_report.xml  activity_room.xml  child_row.xml  cpr_scan_layout.xml  done_layout.xml  group_row.xml  info_accuracy.xml  info_session.xml  info_ventil.xml  item_source.xml  recyclerview_item.xml  report_layout.xml  room_row.xml  score_check_layout.xml  setting_dialog.xml  show_start_ayout.xml
app/src/main/res/layout-sw600dp/: activity_cpr_score.xml  activity_lobby.xml  activity_main.xml  activity_mode_cpr.xml  activity_report.xml  activity_room.xml  back_dialog.xml  chat_row.xml  child_row.xml  conference_dialog.xml  cpr_scan_layout.xml  done_layout.xml  group_row.xml  info_accuracy.xml  info_session.xml  info_ventil.xml  item_source.xml  listitem.xml  listitem_device.xml  loading_screen.xml  recyclerview_item.xml  report_layout.xml  room_row.xml  save_dialog.xml  score_check_layout.xml  setting_dialog.xml  show_start_ayout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-vi/: strings.xml
app/src/test/java/com/wook/web/lighten/aio_client/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
