<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#292929"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:id="@+id/up_frame"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/mg_glass"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="left"
                android:background="@null"
                android:scaleType="fitCenter"
                android:src="@drawable/magnifying_glass"
                android:visibility="visible" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/report_list"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="12"
                android:gravity="bottom"
                />
        </LinearLayout>

        <!--top -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:orientation="horizontal">

            <!--score-->
            <soup.neumorphism.NeumorphCardView
                android:id="@+id/cprCardView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:neumorph_backgroundColor="#292929"
                app:neumorph_shadowColorDark="@color/design_dark_default_color_shadow_dark"
                app:neumorph_shadowColorLight="#444444"
                app:neumorph_shadowElevation="3dp"
                app:neumorph_shapeType="flat"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp">

                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"/>

                        <TextView
                            android:id="@+id/cprTextView"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:text="@string/cpr_accuracy"
                            android:layout_weight="2"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textColor="#ffffff"
                            android:autoSizeTextType="uniform"
                            android:autoSizeMinTextSize="5sp"
                            android:autoSizeMaxTextSize="45sp"
                            android:maxLines="1"
                            android:textStyle="bold"
                            android:fontFamily="@font/sandolgothic"/>

                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.1"/>

                        <TextView
                            android:id="@+id/all_accuracy"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:fontFamily="@font/sandolgothic"
                            android:text="100%"
                            android:maxLines="1"
                            android:textColor="#49c644"
                            android:autoSizeTextType="uniform"
                            android:autoSizeMinTextSize="5sp"
                            android:autoSizeMaxTextSize="45sp"
                            android:textStyle="bold" />

                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:gravity="center"
                        android:layout_weight="4"
                        android:orientation="vertical">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="5"
                            android:layout_gravity="center"
                            android:gravity="start"
                            android:orientation="horizontal">
                            <FrameLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.2"/>
                            <ImageView
                                android:id="@+id/depth_accuracy_img"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:scaleType="fitCenter"
                                android:src="@drawable/score_03"  />
                            <FrameLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.2"/>
                            <TextView
                                android:id="@+id/depth_accuracy"
                                android:layout_width="0dp"
                                android:layout_weight="3"
                                android:layout_height="match_parent"
                                android:gravity="start|center"
                                android:autoSizeMaxTextSize="45sp"
                                android:autoSizeMinTextSize="15sp"
                                android:autoSizeTextType="uniform"
                                android:maxLines="1"
                                android:text="100%"
                                android:textColor="#ffffff"
                                android:fontFamily="@font/sandolgothic"/>
                            <FrameLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.2"/>
                        </LinearLayout>
                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="5"
                            android:orientation="horizontal"
                            android:layout_gravity="center"
                            android:gravity="left">
                            <FrameLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.2"/>
                            <ImageView
                                android:id="@+id/depth_average_img"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:scaleType="fitCenter"
                                android:scaleX="1.7"
                                android:scaleY="1.7"
                                android:src="@drawable/score_04"
                                android:translationY="2dp" />
                            <FrameLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.2"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:gravity="start|center"
                                android:autoSizeMaxTextSize="45sp"
                                android:autoSizeMinTextSize="15sp"
                                android:autoSizeTextType="uniform"
                                android:fontFamily="@font/sandolgothic"
                                android:textColor="#ffffff"
                                android:id="@+id/ave_depth"
                                android:maxLines="1"
                                android:text="40.0mm"/>
                            <FrameLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.2"/>
                        </LinearLayout>
                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="5"
                            android:gravity="start"
                            android:orientation="horizontal">
                            <FrameLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.2"/>
                            <ImageView
                                android:id="@+id/depth_bpm_img"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:scaleType="fitCenter"
                                android:scaleX="1.2"
                                android:scaleY="1.2"
                                android:src="@drawable/score_05" />
                            <FrameLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.2"/>
                            <TextView
                                android:id="@+id/report_bpm"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:gravity="start|center"
                                android:text="120BPM"
                                android:fontFamily="@font/sandolgothic"
                                android:autoSizeMaxTextSize="45sp"
                                android:autoSizeMinTextSize="15sp"
                                android:autoSizeTextType="uniform"
                                android:maxLines="1"
                                android:textColor="#ffffff" />
                            <FrameLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.2"/>
                        </LinearLayout>
                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"/>
                    </LinearLayout>
                </LinearLayout>
            </soup.neumorphism.NeumorphCardView>


            <!--info-->
            <soup.neumorphism.NeumorphCardView
                android:id="@+id/sessionCardView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                app:neumorph_backgroundColor="#292929"
                app:neumorph_shadowColorDark="@color/design_dark_default_color_shadow_dark"
                app:neumorph_shadowColorLight="#444444"
                app:neumorph_shadowElevation="3dp"
                app:neumorph_shapeType="flat">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:layout_marginTop="10dp">
                            <FrameLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"/>

                            <TextView
                                android:id="@+id/sesseionTextView"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="6"
                                android:gravity="start"
                                android:text="@string/session_info"
                                android:fontFamily="@font/sandolgothic"
                                android:textColor="#ffffff"
                                android:autoSizeMaxTextSize="45sp"
                                android:autoSizeMinTextSize="5sp"
                                android:autoSizeTextType="uniform"
                                android:maxLines="1"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="4"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"/>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="5"
                                    android:gravity="center|start"
                                    android:orientation="horizontal">

                                    <RelativeLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="0.2"/>

                                    <ImageView
                                        android:id="@+id/report_end_time_img"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:scaleType="fitCenter"
                                        android:src="@drawable/info_01" />

                                    <RelativeLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="0.2"/>

                                    <TextView
                                        android:id="@+id/report_end_time"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="3"
                                        android:fontFamily="@font/sandolgothic"
                                        android:gravity="center|start"
                                        android:text="@string/no_score"
                                        android:textColor="#ffffff"
                                        android:autoSizeMaxTextSize="45sp"
                                        android:autoSizeMinTextSize="15sp"
                                        android:autoSizeTextType="uniform"
                                        android:maxLines="1"/>
                                </LinearLayout>

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="7"/>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:gravity="center|start"
                                    android:orientation="horizontal"
                                    android:layout_weight="5">

                                    <RelativeLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="0.2"/>

                                    <ImageView
                                        android:id="@+id/report_interval_img"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:scaleType="fitCenter"
                                        android:src="@drawable/info_02" />

                                    <RelativeLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="0.2"/>

                                    <TextView
                                        android:id="@+id/report_interval_sec"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="3"
                                        android:gravity="center|start"
                                        android:text="@string/no_score"
                                        android:fontFamily="@font/sandolgothic"
                                        android:autoSizeMaxTextSize="45sp"
                                        android:autoSizeMinTextSize="15sp"
                                        android:autoSizeTextType="uniform"
                                        android:maxLines="1"
                                        android:textColor="#ffffff" />
                                </LinearLayout>
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"/>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="5"
                                    android:gravity="center|start"
                                    android:orientation="horizontal">
                                    <RelativeLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="0.2"/>

                                    <ImageView
                                        android:id="@+id/cycle_img"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:scaleType="fitCenter"
                                        android:src="@drawable/info_03" />

                                    <RelativeLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="0.2"/>

                                    <TextView
                                        android:id="@+id/report_cycle"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="3"
                                        android:gravity="center|start"
                                        android:autoSizeMaxTextSize="45sp"
                                        android:autoSizeMinTextSize="15sp"
                                        android:autoSizeTextType="uniform"
                                        android:fontFamily="@font/sandolgothic"
                                        android:maxLines="1"
                                        android:text="@string/no_score"
                                        android:textColor="#ffffff" />
                                </LinearLayout>

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="7"/>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="5"
                                    android:gravity="center|start"
                                    android:orientation="horizontal">

                                    <RelativeLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="0.2"/>

                                    <ImageView
                                        android:id="@+id/depth_correct_img"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:scaleType="fitCenter"
                                        android:src="@drawable/info_04" />

                                    <RelativeLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="0.2"/>

                                    <TextView
                                        android:id="@+id/report_depth_correct"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="3"
                                        android:gravity="center|start"
                                        android:autoSizeMaxTextSize="45sp"
                                        android:autoSizeMinTextSize="15sp"
                                        android:autoSizeTextType="uniform"
                                        android:maxLines="1"
                                        android:fontFamily="@font/sandolgothic"
                                        android:text="@string/no_score"
                                        android:visibility="visible"
                                        android:textColor="#ffffff" />
                                    <TextView
                                        android:id="@+id/depth_break"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="3"
                                        android:gravity="center"
                                        android:autoSizeMaxTextSize="45sp"
                                        android:autoSizeMinTextSize="15sp"
                                        android:autoSizeTextType="uniform"
                                        android:maxLines="1"
                                        android:fontFamily="@font/sandolgothic"
                                        android:text="BLOCK"
                                        android:background="#545454"
                                        android:visibility="gone"
                                        android:textColor="#ffffff"/>
                                    <RelativeLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="0.2"/>

                                </LinearLayout>
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <!--compress-->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/accuracy_layout"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="0.5">

                        <Button
                            android:id="@+id/button"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:alpha="0.5"
                            android:background="@drawable/anne_line"
                            android:clickable="false"
                            app:layout_constraintWidth_percent="0.6"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintBottom_toBottomOf="@id/report_down_depth"
                            app:layout_constraintTop_toTopOf="@id/report_up_depth"
                            app:layout_constraintVertical_bias="0.8"/>

                        <TextView
                            android:id="@+id/correctCount"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:fontFamily="@font/sandolgothic"
                            android:text="25"
                            android:textColor="#49c644"
                            android:gravity="end|center"
                            android:autoSizeMaxTextSize="45sp"
                            android:autoSizeMinTextSize="15sp"
                            android:autoSizeTextType="uniform"
                            app:layout_constraintStart_toStartOf="@id/button"
                            app:layout_constraintTop_toBottomOf="@id/report_up_depth"
                            app:layout_constraintBottom_toTopOf="@id/report_down_depth"
                            app:layout_constraintWidth_percent="0.25"/>

                        <TextView
                            android:id="@+id/slash"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:fontFamily="@font/sandolgothic"
                            android:text="/"
                            android:textColor="#ffffff"
                            android:gravity="center"
                            android:autoSizeMaxTextSize="45sp"
                            android:autoSizeMinTextSize="15sp"
                            android:autoSizeTextType="uniform"
                            app:layout_constraintStart_toEndOf="@id/correctCount"
                            app:layout_constraintTop_toBottomOf="@id/report_up_depth"
                            app:layout_constraintBottom_toTopOf="@id/report_down_depth"
                            app:layout_constraintWidth_percent="0.1"/>

                        <TextView
                            android:id="@+id/report_total"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:fontFamily="@font/sandolgothic"
                            android:text="35"
                            android:textColor="#ffffff"
                            android:gravity="start|center"
                            android:autoSizeMaxTextSize="45sp"
                            android:autoSizeMinTextSize="15sp"
                            android:autoSizeTextType="uniform"
                            app:layout_constraintStart_toEndOf="@id/slash"
                            app:layout_constraintTop_toBottomOf="@id/report_up_depth"
                            app:layout_constraintBottom_toTopOf="@id/report_down_depth"
                            app:layout_constraintWidth_percent="0.25"/>

                        <Button
                            android:id="@+id/report_up_depth"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:autoSizeMaxTextSize="45sp"
                            android:autoSizeMinTextSize="15sp"
                            android:autoSizeTextType="uniform"
                            android:background="@drawable/ventilation"
                            android:clickable="false"
                            android:fontFamily="@font/sandolgothic"
                            android:maxLines="1"
                            android:text="-"
                            android:textColor="#ffffff"
                            app:layout_constraintWidth_percent="0.8"
                            app:layout_constraintHeight_percent="0.2"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintVertical_bias="0.35"/>

                        <Button
                            android:id="@+id/report_down_depth"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:autoSizeMaxTextSize="45sp"
                            android:autoSizeMinTextSize="15sp"
                            android:autoSizeTextType="uniform"
                            android:background="@drawable/ventilation"
                            android:clickable="false"
                            android:fontFamily="@font/sandolgothic"
                            android:maxLines="1"
                            android:text="100%"
                            android:textColor="#ffffff"
                            app:layout_constraintWidth_percent="0.8"
                            app:layout_constraintHeight_percent="0.2"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintVertical_bias="0.95"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/linearLayout"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="0.5">

                        <ImageView
                            android:id="@+id/report_angleguage"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:background="@drawable/angle_green"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:scaleType="fitCenter"
                            app:layout_constraintWidth_percent="0.9"
                            app:layout_constraintDimensionRatio="10:9"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"/>

                        <TextView
                            android:id="@+id/report_angle"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:autoSizeMaxTextSize="55sp"
                            android:autoSizeMinTextSize="15sp"
                            android:autoSizeTextType="uniform"
                            android:fontFamily="@font/sandolgothic"
                            android:gravity="top|center"
                            android:maxLines="1"
                            android:text="@string/no_score"
                            android:textColor="#ffffff"
                            app:layout_constraintTop_toBottomOf="@id/report_angleguage"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintWidth_percent="0.5"
                            app:layout_constraintHeight_percent="0.2"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
            </soup.neumorphism.NeumorphCardView>

            <!--ventilation-->

            <soup.neumorphism.NeumorphCardView
                android:id="@+id/ventilationCardView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:neumorph_backgroundColor="#292929"
                app:neumorph_shadowColorDark="@color/design_dark_default_color_shadow_dark"
                app:neumorph_shadowColorLight="#444444"
                app:neumorph_shadowElevation="3dp"
                app:neumorph_shapeType="flat">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/ventilationTextView"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:autoSizeMaxTextSize="45sp"
                        android:autoSizeMinTextSize="15sp"
                        android:autoSizeTextType="uniform"
                        android:fontFamily="@font/sandolgothic"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="@string/ventilation"
                        android:textColor="#ffffff"
                        android:textStyle="bold" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:orientation="vertical"
                        android:layout_weight="4">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="3">
                            <FrameLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"/>
                            <FrameLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_weight="4">
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/lung_noline" />
                                <ImageView
                                    android:id="@+id/lung_score_image"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/lung_noline_clip" />
                            </FrameLayout>

                            <FrameLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/scoreTextView"
                                android:gravity="center"
                                android:layout_weight="1"
                                android:textColor="#ffffff"
                                android:text="@string/accuracy"
                                android:autoSizeMaxTextSize="45sp"
                                android:autoSizeMinTextSize="15sp"
                                android:autoSizeTextType="uniform"
                                android:maxLines="1"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:fontFamily="@font/sandolgothic"/>

                            <TextView
                                android:gravity="center"
                                android:layout_weight="1"
                                android:id="@+id/chart_img_02"
                                android:text="-"
                                android:textColor="#ffffff"
                                android:autoSizeMaxTextSize="45sp"
                                android:autoSizeMinTextSize="15sp"
                                android:autoSizeTextType="uniform"
                                android:maxLines="1"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:fontFamily="@font/sandolgothic"/>
                            <TextView
                                android:id="@+id/chart_break"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:textSize="24dp"
                                android:text="BLOCK"
                                android:background="#545454"
                                android:visibility="gone"
                                android:textColor="#ffffff"
                                android:fontFamily="@font/sandolgothic"/>
                        </LinearLayout>
                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.5"/>
                    </LinearLayout>
                </LinearLayout>
            </soup.neumorphism.NeumorphCardView>

        </LinearLayout>    <!--top -->

        <!--middle -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="1">

            <TextView
                android:id="@+id/equip"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:fontFamily="@font/sandolgothic"
                android:text="-"
                android:textColor="#fff"
                android:autoSizeMaxTextSize="45sp"
                android:autoSizeMinTextSize="15sp"
                android:autoSizeTextType="uniform"
                android:maxLines="1"
                android:gravity="start|center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.05"
                app:layout_constraintWidth_percent="0.2"
                app:layout_constraintHeight_percent="0.8"/>

            <soup.neumorphism.NeumorphCardView
                android:id="@+id/timeCardView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:neumorph_backgroundColor="#292929"
                app:neumorph_shadowColorDark="@color/design_dark_default_color_shadow_dark"
                app:neumorph_shadowColorLight="#444444"
                app:neumorph_shadowElevation="1dp"
                app:neumorph_shapeType="flat"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.95"
                app:layout_constraintWidth_percent="0.4">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/date"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:fontFamily="@font/sandolgothic"
                        android:gravity="center"
                        android:text="2022.07.28"
                        android:textColor="#ffffff"
                        android:autoSizeMaxTextSize="45sp"
                        android:autoSizeMinTextSize="15sp"
                        android:autoSizeTextType="uniform"
                        android:layout_marginHorizontal="10dp"
                        android:maxLines="1" />

                    <TextView
                        android:id="@+id/time"
                        android:layout_width="0dp"
                        android:layout_weight="1.6"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/sandolgothic"
                        android:gravity="center"
                        android:text="10:24:42 - 10:25:12"
                        android:textColor="#ffffff"
                        android:autoSizeMaxTextSize="45sp"
                        android:autoSizeMinTextSize="15sp"
                        android:autoSizeTextType="uniform"
                        android:layout_marginHorizontal="10dp"
                        android:maxLines="1" />
                </LinearLayout>
            </soup.neumorphism.NeumorphCardView>

        </androidx.constraintlayout.widget.ConstraintLayout>
        <!--<ImageView
            android:id="@+id/printButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center|right"
            android:src="@drawable/print_icon"
            android:visibility="gone"/>-->

        <!-- Graph Start-->
        <ViewFlipper
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:id="@+id/graphViewFlipper"
            >
            <!-- FirstView Start-->
            <soup.neumorphism.NeumorphCardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:neumorph_backgroundColor="#292929"
                app:neumorph_shadowColorDark="@color/design_dark_default_color_shadow_dark"
                app:neumorph_shadowColorLight="#444444"
                app:neumorph_shadowElevation="3dp"
                app:neumorph_shapeType="flat"
                android:id="@+id/graphCardView">

                <LinearLayout
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="230dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_gravity="top">

                            <com.github.mikephil.charting.charts.LineChart
                                android:id="@+id/chart_img"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp" />
                        </RelativeLayout>


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|right"
                        android:orientation="horizontal"
                        android:layout_marginRight="70dp"
                        android:layout_marginBottom="10dp"
                        android:translationY="-20dp"
                        android:scaleX="1.2"
                        android:scaleY="1.2">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="60dp">
                            <Button
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_gravity="center"
                                android:background="@drawable/release_rec"
                                android:clickable="false"
                                android:layout_marginRight="12dp"/>

                            <TextView
                                android:id="@+id/release_cmt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/release"
                                android:textSize="15dp"
                                android:fontFamily="@font/sandolgothic"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="60dp">
                            <Button
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_gravity="center"
                                android:background="@drawable/compress_rec"
                                android:clickable="false"
                                android:layout_marginRight="12dp"/>

                            <TextView
                                android:id="@+id/compress_cmt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/compress"
                                android:textSize="15dp"
                                android:fontFamily="@font/sandolgothic"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="60dp">
                            <Button
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_gravity="center"
                                android:background="@drawable/ventil_rec"
                                android:clickable="false"
                                android:layout_marginRight="12dp"/>
                            <TextView
                                android:id="@+id/ventilation_cmt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/ventilation"
                                android:textSize="15dp"
                                android:fontFamily="@font/sandolgothic"/>
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
            </soup.neumorphism.NeumorphCardView>
            <!-- FirstView End-->
            <!-- SecondView Start-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/graphScrollView"
                android:background="#fff"
                android:descendantFocusability="blocksDescendants">
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/graphRecyclerView"/>
            </RelativeLayout>
            <!-- SecondView End-->
        </ViewFlipper>
        <!-- Graph End-->
        <!--bottom -->

    </LinearLayout>
</LinearLayout>
