<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#292929"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <FrameLayout
            android:id="@+id/up_frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/mg_glass"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="left"
                android:background="@null"
                android:scaleType="fitCenter"
                android:src="@drawable/magnifying_glass"
                android:visibility="visible" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/report_list"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="bottom"
                android:layout_marginLeft="60dp"
                />
        </FrameLayout>

        <!--top -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <!--score-->
            <soup.neumorphism.NeumorphCardView
                android:id="@+id/cprCardView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:neumorph_backgroundColor="#292929"
                app:neumorph_shadowColorDark="@color/design_dark_default_color_shadow_dark"
                app:neumorph_shadowColorLight="#444444"
                app:neumorph_shadowElevation="3dp"
                app:neumorph_shapeType="flat"
                >

                <LinearLayout
                    android:id="@+id/cprCardLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:id="@+id/cprTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/cpr_accuracy"
                            android:textColor="#ffffff"
                            android:textSize="27dp"
                            android:textStyle="bold"
                            android:fontFamily="@font/sandolgothic"/>

                        <TextView
                            android:id="@+id/all_accuracy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:fontFamily="@font/sandolgothic"
                            android:text="100%"
                            android:textColor="#49c644"
                            android:textSize="27dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="top"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:layout_marginBottom="20dp"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"
                                android:layout_gravity="left"
                                android:orientation="horizontal">
                                <ImageView
                                    android:id="@+id/depth_accuracy_img"
                                    android:layout_width="36dp"
                                    android:layout_height="36dp"
                                    android:layout_gravity="center"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/score_03"  />
                                <TextView
                                    android:id="@+id/depth_accuracy"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="20dp"
                                    android:textSize="29dp"
                                    android:text="100%"
                                    android:textColor="#ffffff"
                                    android:fontFamily="@font/sandolgothic"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="20dp"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"
                                android:orientation="horizontal"
                                android:layout_gravity="left">

                                <ImageView
                                    android:id="@+id/depth_average_img"
                                    android:layout_width="36dp"
                                    android:layout_height="36dp"
                                    android:layout_gravity="center"
                                    android:scaleType="fitCenter"
                                    android:scaleX="1.7"
                                    android:scaleY="1.7"
                                    android:src="@drawable/score_04"
                                    android:translationY="2dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="20dp"
                                    android:textSize="29dp"
                                    android:fontFamily="@font/sandolgothic"
                                    android:textColor="#ffffff"
                                    android:id="@+id/ave_depth"
                                    android:text="40.0mm"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"
                                android:orientation="horizontal"
                                android:layout_gravity="left">

                                <ImageView
                                    android:id="@+id/depth_bpm_img"
                                    android:layout_width="36dp"
                                    android:layout_height="36dp"
                                    android:layout_gravity="center"
                                    android:scaleType="fitCenter"
                                    android:scaleX="1.2"
                                    android:scaleY="1.2"
                                    android:src="@drawable/score_05" />
                                <TextView
                                    android:id="@+id/report_bpm"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="20dp"
                                    android:text="120BPM"
                                    android:fontFamily="@font/sandolgothic"
                                    android:textSize="29dp"
                                    android:textColor="#ffffff" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </soup.neumorphism.NeumorphCardView>


            <!--info-->
            <soup.neumorphism.NeumorphCardView
                android:id="@+id/sessionCardView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                app:neumorph_backgroundColor="#292929"
                app:neumorph_shadowColorDark="@color/design_dark_default_color_shadow_dark"
                app:neumorph_shadowColorLight="#444444"
                app:neumorph_shadowElevation="3dp"
                app:neumorph_shapeType="flat">

                <LinearLayout
                    android:id="@+id/sessionCardLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="350dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:orientation="vertical"
                        android:layout_weight="0.3">

                        <TextView
                            android:id="@+id/sesseionTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:layout_marginStart="30dp"
                            android:text="@string/session_info"
                            android:fontFamily="@font/sandolgothic"
                            android:textColor="#ffffff"
                            android:textSize="27dp"
                            android:layout_marginTop="5dp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="65dp"
                                    android:gravity="center|left"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:id="@+id/report_end_time_img"
                                        android:layout_width="35dp"
                                        android:layout_height="35dp"
                                        android:layout_marginLeft="10dp"
                                        android:scaleType="fitCenter"
                                        android:src="@drawable/info_01" />

                                    <TextView
                                        android:id="@+id/report_end_time"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/sandolgothic"
                                        android:gravity="center"
                                        android:layout_marginLeft="10dp"
                                        android:text="-"
                                        android:textColor="#ffffff"
                                        android:textSize="29dp" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center|left"
                                    android:orientation="horizontal"
                                    android:layout_marginTop="10dp">

                                    <ImageView
                                        android:id="@+id/report_interval_img"
                                        android:layout_width="35dp"
                                        android:layout_height="35dp"
                                        android:layout_marginLeft="10dp"
                                        android:scaleType="fitCenter"
                                        android:src="@drawable/info_02" />

                                    <TextView
                                        android:id="@+id/report_interval_sec"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:layout_marginLeft="10dp"
                                        android:text="-"
                                        android:fontFamily="@font/sandolgothic"
                                        android:textSize="29dp"
                                        android:textColor="#ffffff" />

                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="65dp"
                                    android:gravity="center|left"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:id="@+id/cycle_img"
                                        android:layout_width="35dp"
                                        android:layout_height="35dp"
                                        android:layout_marginLeft="10dp"
                                        android:scaleType="fitCenter"
                                        android:src="@drawable/info_03" />

                                    <TextView
                                        android:id="@+id/report_cycle"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:textSize="29dp"
                                        android:layout_marginLeft="10dp"
                                        android:fontFamily="@font/sandolgothic"
                                        android:text="-"
                                        android:textColor="#ffffff" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center|left"
                                    android:orientation="horizontal"
                                    android:layout_marginTop="10dp">

                                    <ImageView
                                        android:id="@+id/depth_correct_img"
                                        android:layout_width="35dp"
                                        android:layout_height="35dp"
                                        android:scaleType="fitCenter"
                                        android:layout_marginLeft="10dp"
                                        android:src="@drawable/info_04" />

                                    <TextView
                                        android:id="@+id/report_depth_correct"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:textSize="29dp"
                                        android:fontFamily="@font/sandolgothic"
                                        android:layout_marginLeft="10dp"
                                        android:text="-"
                                        android:visibility="visible"
                                        android:textColor="#ffffff" />
                                    <TextView
                                        android:id="@+id/depth_break"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:textSize="15dp"
                                        android:fontFamily="@font/sandolgothic"
                                        android:layout_marginLeft="10dp"
                                        android:text="BLOCK"
                                        android:background="#545454"
                                        android:visibility="gone"
                                        android:textColor="#ffffff"/>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <!--compress-->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="3dp"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:layout_weight="0.5">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:layout_gravity="left">
                            <FrameLayout
                                android:layout_width="160dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_marginRight="10dp">
                                <Button
                                    android:layout_width="110dp"
                                    android:layout_height="100dp"
                                    android:layout_gravity="left|center"
                                    android:layout_marginLeft="20dp"
                                    android:layout_marginTop="15dp"
                                    android:alpha="0.5"
                                    android:background="@drawable/anne_line"
                                    android:clickable="false"/>
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="5dp"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="16dp">
                                    <TextView
                                        android:id="@+id/correctCount"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_gravity="center"
                                        android:text="25"
                                        android:textColor="#49c644"
                                        android:fontFamily="@font/sandolgothic"
                                        android:textSize="35dp" />
                                    <TextView
                                        android:id="@+id/slash"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_gravity="center"
                                        android:text="/"
                                        android:fontFamily="@font/sandolgothic"
                                        android:textColor="#ffffff"
                                        android:textSize="35dp" />
                                    <TextView
                                        android:id="@+id/report_total"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:text="35"
                                        android:fontFamily="@font/sandolgothic"
                                        android:textColor="#ffffff"
                                        android:textSize="35dp" />
                                </LinearLayout>
                                <Button
                                    android:id="@+id/report_up_depth"
                                    android:layout_width="150dp"
                                    android:layout_height="50dp"
                                    android:layout_gravity="center|left"
                                    android:layout_marginBottom="30dp"
                                    android:gravity="center"
                                    android:background="@drawable/ventilation"
                                    android:text="-"
                                    android:fontFamily="@font/sandolgothic"
                                    android:textColor="#ffffff"
                                    android:textSize="40dp"
                                    android:clickable="false"/>
                                <Button
                                    android:id="@+id/report_down_depth"
                                    android:layout_width="150dp"
                                    android:layout_height="50dp"
                                    android:layout_gravity="left|center"
                                    android:layout_marginTop="65dp"
                                    android:gravity="center"
                                    android:background="@drawable/ventilation"
                                    android:text="100%"
                                    android:fontFamily="@font/sandolgothic"
                                    android:textColor="#ffffff"
                                    android:textSize="40dp"
                                    android:clickable="false"/>
                            </FrameLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:layout_weight="0.1"
                        android:layout_marginRight="10dp">
                        <LinearLayout
                            android:id="@+id/report_angleguage"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:background="@drawable/angle_green"
                            android:layout_marginTop="45dp"
                            android:gravity="top|center"
                            android:orientation="vertical"/>

                        <TextView
                            android:id="@+id/report_angle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|bottom"
                            android:layout_marginBottom="10dp"
                            android:layout_marginRight="5dp"
                            android:fontFamily="@font/sandolgothic"
                            android:text="-"
                            android:textColor="#ffffff"
                            android:textSize="29dp" />
                    </LinearLayout>
                </LinearLayout>
            </soup.neumorphism.NeumorphCardView>

            <!--ventilation-->

            <soup.neumorphism.NeumorphCardView
                android:id="@+id/ventilationCardView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:neumorph_backgroundColor="#292929"
                app:neumorph_shadowColorDark="@color/design_dark_default_color_shadow_dark"
                app:neumorph_shadowColorLight="#444444"
                app:neumorph_shadowElevation="3dp"
                app:neumorph_shapeType="flat">

                <LinearLayout
                    android:id="@+id/ventilationCardLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/ventilationTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="13dp"
                        android:gravity="left"
                        android:text="@string/ventilation"
                        android:textColor="#ffffff"
                        android:textSize="27dp"
                        android:maxLines="1"
                        android:textStyle="bold"
                        android:fontFamily="@font/sandolgothic"/>

                    <FrameLayout
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        android:layout_gravity="center">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:scaleType="fitCenter"
                            android:src="@drawable/lung_noline" />

                        <ImageView
                            android:id="@+id/lung_score_image"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:scaleType="fitCenter"
                            android:src="@drawable/lung_noline_clip" />
                    </FrameLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/scoreTextView"
                            android:gravity="center"
                            android:textSize="28dp"
                            android:layout_weight="1"
                            android:textColor="#ffffff"
                            android:text="@string/accuracy"
                            android:maxLines="1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/sandolgothic"/>

                        <TextView
                            android:gravity="center"
                            android:layout_weight="1"
                            android:id="@+id/ventil_score"
                            android:text="-"
                            android:textColor="#ffffff"
                            android:textSize="28dp"
                            android:maxLines="1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/sandolgothic"/>
                        <TextView
                            android:id="@+id/chart_break"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textSize="24dp"
                            android:text="BLOCK"
                            android:background="#545454"
                            android:visibility="gone"
                            android:textColor="#ffffff"
                            android:fontFamily="@font/sandolgothic"/>
                    </LinearLayout>
                </LinearLayout>
            </soup.neumorphism.NeumorphCardView>

        </LinearLayout>    <!--top -->

        <!--middle -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="50dp"
                android:layout_gravity="left|center">

                <TextView
                    android:id="@+id/equip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:textColor="#fff"
                    android:textSize="40dp"
                    android:fontFamily="@font/sandolgothic"/>
            </LinearLayout>
            <soup.neumorphism.NeumorphCardView
                android:id="@+id/timeCardView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:neumorph_backgroundColor="#292929"
                app:neumorph_shadowColorDark="@color/design_dark_default_color_shadow_dark"
                app:neumorph_shadowColorLight="#444444"
                app:neumorph_shadowElevation="1dp"
                app:neumorph_shapeType="flat"
                android:layout_gravity="right">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_marginRight="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginBottom="6dp"
                    android:layout_marginTop="6dp"
                    android:translationY="-2dp">

                    <TextView
                        android:id="@+id/date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="20dp"
                        android:fontFamily="@font/sandolgothic"
                        android:text="2022.07.28"
                        android:textColor="#ffffff"
                        android:textSize="34dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginRight="10dp"
                        android:textSize="34dp"
                        android:fontFamily="@font/sandolgothic"
                        android:textColor="#ffffff"
                        android:text="10:24:42"
                        android:id="@+id/time"/>
                </LinearLayout>
            </soup.neumorphism.NeumorphCardView>

        </FrameLayout>
        <!--<ImageView
            android:id="@+id/printButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center|right"
            android:src="@drawable/print_icon"
            android:visibility="gone"/>-->

        <!-- Graph Start-->
        <ViewFlipper
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/graphViewFlipper"
            >
            <!-- FirstView Start-->
            <soup.neumorphism.NeumorphCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:neumorph_backgroundColor="#292929"
                app:neumorph_shadowColorDark="@color/design_dark_default_color_shadow_dark"
                app:neumorph_shadowColorLight="#444444"
                app:neumorph_shadowElevation="3dp"
                app:neumorph_shapeType="flat"
                android:id="@+id/graphCardView">

                <LinearLayout
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="230dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_gravity="top">

                            <com.github.mikephil.charting.charts.LineChart
                                android:id="@+id/chart_img"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp" />
                        </RelativeLayout>


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|right"
                        android:orientation="horizontal"
                        android:layout_marginRight="70dp"
                        android:layout_marginBottom="10dp"
                        android:translationY="-20dp"
                        android:scaleX="1.2"
                        android:scaleY="1.2">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="60dp">
                            <Button
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_gravity="center"
                                android:background="@drawable/release_rec"
                                android:clickable="false"
                                android:layout_marginRight="12dp"/>

                            <TextView
                                android:id="@+id/release_cmt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/release"
                                android:textSize="15dp"
                                android:fontFamily="@font/sandolgothic"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="60dp">
                            <Button
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_gravity="center"
                                android:background="@drawable/compress_rec"
                                android:clickable="false"
                                android:layout_marginRight="12dp"/>

                            <TextView
                                android:id="@+id/compress_cmt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/compress"
                                android:textSize="15dp"
                                android:fontFamily="@font/sandolgothic"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="60dp">
                            <Button
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_gravity="center"
                                android:background="@drawable/ventil_rec"
                                android:clickable="false"
                                android:layout_marginRight="12dp"/>
                            <TextView
                                android:id="@+id/ventilation_cmt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/ventilation"
                                android:textSize="15dp"
                                android:fontFamily="@font/sandolgothic"/>
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
            </soup.neumorphism.NeumorphCardView>
            <!-- FirstView End-->
            <!-- SecondView Start-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/graphScrollView"
                android:background="#fff"
                android:descendantFocusability="blocksDescendants">
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/graphRecyclerView"/>
            </RelativeLayout>
            <!-- SecondView End-->
        </ViewFlipper>
        <!-- Graph End-->
        <!--bottom -->

    </LinearLayout>
</LinearLayout>
