<?xml version="1.0" encoding="utf-8"?>
<soup.neumorphism.NeumorphCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/info_ventilationCardView"
    android:layout_width="260dp"
    android:layout_height="256dp"
    android:layout_weight="1"
    app:neumorph_backgroundColor="#292929"
    app:neumorph_shadowColorDark="@color/design_dark_default_color_shadow_dark"
    app:neumorph_shadowColorLight="#444444"
    app:neumorph_shadowElevation="3dp"
    app:neumorph_shapeType="flat">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/ventilationTextView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="@string/ventilation"
            android:textColor="#ffffff"
            android:autoSizeMaxTextSize="45sp"
            android:autoSizeMinTextSize="15sp"
            android:autoSizeTextType="uniform"
            android:maxLines="1"
            android:textStyle="bold"
            android:fontFamily="@font/sandolgothic"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:gravity="center"
                android:orientation="horizontal">
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"/>
                <TextView
                    android:id="@+id/volumeTextView"
                    android:gravity="center"
                    android:autoSizeMaxTextSize="45sp"
                    android:autoSizeMinTextSize="15sp"
                    android:autoSizeTextType="uniform"
                    android:layout_weight="1"
                    android:textColor="#ffffff"
                    android:text="@string/ventilation_volume"
                    android:maxLines="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/sandolgothic"/>
                <TextView
                    android:gravity="center"
                    android:autoSizeMaxTextSize="45sp"
                    android:autoSizeMinTextSize="15sp"
                    android:autoSizeTextType="uniform"
                    android:layout_weight="1"
                    android:id="@+id/ventil_volume"
                    android:text="-"
                    android:textColor="#ffffff"
                    android:maxLines="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/sandolgothic"/>
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:gravity="center"
                android:orientation="horizontal">
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"/>
                <TextView
                    android:id="@+id/ventilcountTextView"
                    android:gravity="center"
                    android:autoSizeMaxTextSize="45sp"
                    android:autoSizeMinTextSize="15sp"
                    android:autoSizeTextType="uniform"
                    android:layout_weight="1"
                    android:textColor="#ffffff"
                    android:text="@string/count"
                    android:maxLines="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/sandolgothic"/>
                <TextView
                    android:gravity="center"
                    android:layout_weight="1"
                    android:id="@+id/ventil_count"
                    android:text="-"
                    android:textColor="#ffffff"
                    android:autoSizeMaxTextSize="45sp"
                    android:autoSizeMinTextSize="15sp"
                    android:autoSizeTextType="uniform"
                    android:maxLines="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/sandolgothic"/>
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:gravity="center"
                android:orientation="horizontal">
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"/>
                <TextView
                    android:id="@+id/avevolumeTextView"
                    android:gravity="center"
                    android:autoSizeMaxTextSize="45sp"
                    android:autoSizeMinTextSize="15sp"
                    android:autoSizeTextType="uniform"
                    android:layout_weight="1"
                    android:textColor="#ffffff"
                    android:text="@string/average_volume"
                    android:maxLines="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/sandolgothic"/>

                <TextView
                    android:gravity="center"
                    android:layout_weight="1"
                    android:id="@+id/ave_volume"
                    android:text="-"
                    android:textColor="#ffffff"
                    android:autoSizeMaxTextSize="45sp"
                    android:autoSizeMinTextSize="15sp"
                    android:autoSizeTextType="uniform"
                    android:maxLines="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/sandolgothic"/>
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
</soup.neumorphism.NeumorphCardView>