<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/roomName_remote"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:autoSizeTextType="uniform"
        android:textColor="#ffffff"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintWidth_percent="0.3"
        />

    <TextView
        android:id="@+id/numofpeople_remote"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:autoSizeTextType="uniform"
        android:textColor="#ffffff"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintWidth_percent="0.2"
        app:layout_constraintHorizontal_bias="0.6"
        />

    <soup.neumorphism.NeumorphButton
        android:id="@+id/enter_remote"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:autoSizeTextType="uniform"
        android:textColor="#FF6A0D"
        android:text="@string/enter"
        android:padding="10dp"
        android:paddingBottom="5dp"
        android:fontFamily="@font/sandolgothic"
        android:maxLines="1"
        app:neumorph_backgroundColor="#292929"
        app:neumorph_shadowColorDark="@color/design_dark_default_color_shadow_dark"
        app:neumorph_shadowColorLight="#444444"
        app:neumorph_shadowElevation="3dp"
        app:neumorph_shapeType="flat"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintWidth_percent="0.15"
        app:layout_constraintHeight_percent="0.85"/>

</androidx.constraintlayout.widget.ConstraintLayout>