<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#232323">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_linear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#232323">

        <TextView
            android:id="@+id/tv_room_name"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:autoSizeTextType="uniform"
            android:text="@string/room_name"
            android:textColor="#ff5b00"
            android:gravity="center"
            android:maxLines="1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.04"
            app:layout_constraintWidth_percent="0.3"
            app:layout_constraintHorizontal_bias="0.05"
            />

        <TextView
            android:id="@+id/tv_number_of_people"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:autoSizeTextType="uniform"
            android:text="@string/number_of_people"
            android:textColor="#ff5b00"
            android:gravity="center"
            android:maxLines="1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.04"
            app:layout_constraintWidth_percent="0.4"
            app:layout_constraintHorizontal_bias="0.6"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/room_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scrollbars="vertical"
            android:scrollbarStyle="insideInset"
            android:scrollbarFadeDuration="10"
            app:layout_constraintTop_toBottomOf="@id/tv_room_name"
            app:layout_constraintBottom_toTopOf="@id/chat_cardview"/>

        <soup.neumorphism.NeumorphCardView
            android:id="@+id/chat_cardview"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:neumorph_backgroundColor="#292929"
            app:neumorph_shadowColorDark="@color/design_dark_default_color_shadow_dark"
            app:neumorph_shadowColorLight="#444444"
            app:neumorph_shadowElevation="3dp"
            app:neumorph_shapeType="pressed"
            app:layout_constraintTop_toBottomOf="@id/room_recyclerview"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/chat_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="6"
                    android:layout_marginTop="10dp"
                    android:layout_marginHorizontal="15dp"
                    android:scrollbars="vertical"
                    android:scrollbarStyle="insideInset"
                    android:scrollbarFadeDuration="10"/>
                <LinearLayout
                    android:layout_height="0dp"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <soup.neumorphism.NeumorphCardView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="8"
                        app:neumorph_inset="5dp"
                        android:padding="5dp"
                        app:neumorph_backgroundColor="#292929"
                        app:neumorph_shadowColorDark="@color/design_dark_default_color_shadow_dark"
                        app:neumorph_shadowColorLight="#444444"
                        app:neumorph_shadowElevation="3dp"
                        app:neumorph_shapeType="pressed">
                        <EditText
                            android:id="@+id/chat_edittext"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="start|center"
                            android:fontFamily="@font/sandolgothic"
                            android:autoSizeTextType="uniform"
                            android:layout_marginHorizontal="10dp"
                            android:hint="Input Message here"
                            android:alpha="0.7"
                            android:maxLines="1"
                            android:inputType="text"
                            android:textColor="#ffffff"
                            android:textColorHint="#c8c8c8"
                            android:background="@null"/>
                    </soup.neumorphism.NeumorphCardView>
                    <ImageButton
                        android:id="@+id/chat_sendbutton"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:src="@drawable/ic_baseline_send_24"
                        android:scaleType="fitCenter"
                        android:scaleX="1"
                        android:scaleY="1"
                        app:tint="#FF6A0D" />
                </LinearLayout>
            </LinearLayout>
        </soup.neumorphism.NeumorphCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>