<?xml version="1.0" encoding="utf-8"?>
<soup.neumorphism.NeumorphCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/info_sessionCardView"
    android:layout_width="450dp"
    android:layout_height="136dp"
    app:neumorph_backgroundColor="#292929"
    app:neumorph_shadowColorDark="@color/design_dark_default_color_shadow_dark"
    app:neumorph_shadowColorLight="#444444"
    app:neumorph_shadowElevation="3dp"
    app:neumorph_shapeType="flat">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="170dp"
            android:layout_height="match_parent"
            android:layout_marginTop="6dp"
            android:orientation="vertical"
            android:layout_weight="0.5">

            <TextView
                android:id="@+id/sesseionTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:layout_marginLeft="30dp"
                android:text="@string/session_info"
                android:fontFamily="@font/sandolgothic"
                android:textColor="#ffffff"
                android:textSize="13dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="30dp"
                        android:layout_marginLeft="5dp"
                        android:gravity="center|left"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/report_end_time_img"
                            android:layout_width="19dp"
                            android:layout_height="19dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/info_01" />

                        <TextView
                            android:id="@+id/report_end_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textSize="10dp"
                            android:layout_marginLeft="6dp"
                            android:fontFamily="@font/sandolgothic"
                            android:text="@string/total_cpr_dialog"
                            android:textColor="#ffffff" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity ="center|left"
                        android:layout_marginBottom="3dp"
                        android:layout_marginLeft="5dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/report_interval_img"
                            android:layout_width="19dp"
                            android:layout_height="19dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/info_02" />

                        <TextView
                            android:id="@+id/report_interval_sec"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_marginLeft="7dp"
                            android:text="@string/stop_depth_dialog"
                            android:fontFamily="@font/sandolgothic"
                            android:textSize="10dp"
                            android:textColor="#ffffff" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="30dp"
                        android:layout_marginLeft="5dp"
                        android:gravity="center|left"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/cycle_img"
                            android:layout_width="19dp"
                            android:layout_height="19dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/info_03" />

                        <TextView
                            android:id="@+id/report_cycle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textSize="10dp"
                            android:layout_marginLeft="7dp"
                            android:fontFamily="@font/sandolgothic"
                            android:text="@string/count_cycle_dialog"
                            android:textColor="#ffffff" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center|left"
                        android:layout_marginBottom="3dp"
                        android:layout_marginLeft="5dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/depth_correct_img"
                            android:layout_width="19dp"
                            android:layout_height="19dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/info_04" />

                        <TextView
                            android:id="@+id/report_depth_correct"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textSize="10dp"
                            android:layout_marginLeft="7dp"
                            android:fontFamily="@font/sandolgothic"
                            android:text="@string/position_accuracy_dialog"
                            android:visibility="visible"
                            android:textColor="#ffffff" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <!--compress-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="3dp"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_weight="0.5">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_gravity="left">
                <FrameLayout
                    android:layout_width="115dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="right">
                    <Button
                        android:layout_width="85dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"

                        android:alpha="0.5"
                        android:background="@drawable/anne_line"
                        android:clickable="false"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:translationY="-3dp">
                        <TextView
                            android:id="@+id/correctCount"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:text="@string/count_valid"
                            android:textColor="#49c644"
                            android:fontFamily="@font/sandolgothic"
                            android:textSize="19dp" />
                        <TextView
                            android:id="@+id/slash"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:text="/"
                            android:fontFamily="@font/sandolgothic"
                            android:textColor="#ffffff"
                            android:textSize="19dp" />
                        <TextView
                            android:id="@+id/report_total"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/count"
                            android:fontFamily="@font/sandolgothic"
                            android:textColor="#ffffff"
                            android:textSize="19dp" />
                    </LinearLayout>
                    <Button
                        android:id="@+id/report_up_depth"
                        android:layout_width="110dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="30dp"
                        android:background="@drawable/ventilation"
                        android:text="@string/release_accuracy"
                        android:fontFamily="@font/sandolgothic"
                        android:textColor="#ffffff"
                        android:textSize="20dp"
                        android:clickable="false"/>
                    <Button
                        android:id="@+id/report_down_depth"
                        android:layout_width="110dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="25dp"
                        android:background="@drawable/ventilation"
                        android:text="@string/depth_accuracy"
                        android:fontFamily="@font/sandolgothic"
                        android:textColor="#ffffff"
                        android:textSize="20dp"
                        android:clickable="false"/>
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_weight="0.1">

            <LinearLayout
                android:id="@+id/report_angleguage"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:background="@drawable/angle_green"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:gravity="top|center"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/define_angle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|bottom"
                    android:text="@string/wrist_angle"
                    android:fontFamily="@font/sandolgothic"
                    android:textSize="15dp"
                    android:textColor="#ffffff"
                    android:layout_marginTop="55dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</soup.neumorphism.NeumorphCardView>