<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_drawer02"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#232323"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/main_containe02r"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >


            <TextView
                android:id="@+id/mainName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="CPR"
                android:textStyle="bold"
                android:textSize="25dp"
                android:textColor="#FF6A0D"
                />


        </FrameLayout><!--top menu layout -->

        <soup.neumorphism.NeumorphCardView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_gravity="right"
            android:layout_height="match_parent"
            app:neumorph_shadowElevation="3dp"
            app:neumorph_shadowColorLight="#444444"
            app:neumorph_shadowColorDark="@color/design_dark_default_color_shadow_dark"
            app:neumorph_backgroundColor="#292929"
            app:neumorph_shapeType="flat"
            android:layout_marginRight="10dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginRight="20dp"
                >

                <TextView
                    android:layout_marginLeft="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Event Time"
                    android:textColor="#ffffff"
                    android:textSize="20dp"
                    android:layout_gravity="center"
                    />

                <TextView
                    android:textSize="20dp"
                    android:id="@+id/cpr_timer"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="00:00:00"
                    android:layout_marginRight="30dp"
                    android:textColor="#ffffff"
                    android:layout_marginLeft="10dp"
                    />

            </LinearLayout><!--play menu layout -->
        </soup.neumorphism.NeumorphCardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:orientation="vertical"
            android:layout_margin="5dp"
            >

            <soup.neumorphism.NeumorphCardView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:neumorph_shadowElevation="3dp"
                app:neumorph_shadowColorLight="#444444"
                app:neumorph_shadowColorDark="@color/design_dark_default_color_shadow_dark"
                app:neumorph_backgroundColor="#292929"
                app:neumorph_shapeType="flat"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"> <!-- test 1 -->

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#313131"
                        >
                        <com.wook.web.lighten.aio_client.activity.AutoFitTextureView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/cameraView"
                            android:visibility="gone"/>
                        <ImageView
                            android:id="@+id/ytb_img"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ytb_img"
                            />
                        <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                            android:layout_gravity="center"
                            android:id="@+id/you_tube_player_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:enableAutomaticInitialization="false"
                            android:visibility="invisible"/>

                    </FrameLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/anne_layout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.1">


                            <ImageView
                                android:id="@+id/lung01"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/lung0"
                                android:visibility="invisible"
                                app:layout_constraintStart_toStartOf="@id/anne"
                                app:layout_constraintEnd_toEndOf="@id/anne"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintHeight_percent="0.8"
                                app:layout_constraintDimensionRatio="1:1"/>

                            <ImageView
                                android:id="@+id/test_lung01"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/lung_normal_clip"
                                android:visibility="invisible"
                                app:layout_constraintStart_toStartOf="@id/anne"
                                app:layout_constraintEnd_toEndOf="@id/anne"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintHeight_percent="0.8"
                                app:layout_constraintDimensionRatio="1:1"/>

                            <ImageView
                                android:id="@+id/anne"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/anne"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintDimensionRatio="100:35"
                                app:layout_constraintWidth_percent="0.7"/>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                app:layout_constraintStart_toStartOf="@id/anne"
                                app:layout_constraintEnd_toEndOf="@id/anne"
                                app:layout_constraintTop_toTopOf="@id/depth_btn_cpr_up"
                                app:layout_constraintWidth_percent="0.12"
                                app:layout_constraintBottom_toTopOf="@id/standardCPR_btn01">
                                <View
                                    android:id="@+id/depthCPR_view01"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:alpha="0.5"
                                    android:background="#777777" />
                            </LinearLayout>


                            <ImageView
                                android:id="@+id/cpr_arrow01"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:src="@drawable/cpr_up_arrow"
                                android:visibility="invisible"
                                app:layout_constraintStart_toEndOf="@id/depth_btn_cpr_up"
                                app:layout_constraintTop_toTopOf="@id/anne"
                                app:layout_constraintBottom_toBottomOf="@id/anne"
                                app:layout_constraintEnd_toEndOf="@id/anne"
                                app:layout_constraintHeight_percent="0.3"/>

                            <ImageView
                                android:id="@+id/cpr_arrow01_"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:src="@drawable/cpr_down_arrow"
                                android:visibility="invisible"
                                app:layout_constraintStart_toEndOf="@id/depth_btn_cpr_up"
                                app:layout_constraintTop_toTopOf="@id/anne"
                                app:layout_constraintBottom_toBottomOf="@id/anne"
                                app:layout_constraintEnd_toEndOf="@id/anne"
                                app:layout_constraintHeight_percent="0.3"/>

                            <TextView
                                android:id="@+id/remote_arrow_down_text"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:text="@string/compress"
                                android:gravity="center"
                                android:textColor="#fff"
                                android:autoSizeMaxTextSize="55sp"
                                android:autoSizeMinTextSize="5sp"
                                android:autoSizeTextType="uniform"
                                android:visibility="invisible"
                                app:layout_constraintTop_toBottomOf="@id/cpr_arrow01_"
                                app:layout_constraintStart_toEndOf="@id/depth_btn_cpr_up"
                                app:layout_constraintEnd_toEndOf="@id/anne"
                                app:layout_constraintHeight_percent="0.1"/>

                            <TextView
                                android:id="@+id/remote_arrow_up_text"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:text="@string/release"
                                android:textColor="#fff"
                                android:gravity="center"
                                android:maxLines="1"
                                android:autoSizeMaxTextSize="55sp"
                                android:autoSizeMinTextSize="5sp"
                                android:autoSizeTextType="uniform"
                                android:visibility="invisible"
                                app:layout_constraintBottom_toTopOf="@id/cpr_arrow01"
                                app:layout_constraintStart_toEndOf="@id/depth_btn_cpr_up"
                                app:layout_constraintEnd_toEndOf="@id/anne"
                                app:layout_constraintHeight_percent="0.1"/>

                            <TextView
                                android:id="@+id/remote_depth_text"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:text="0"
                                android:textColor="#fff"
                                android:maxLines="1"
                                android:autoSizeMaxTextSize="55sp"
                                android:autoSizeMinTextSize="5sp"
                                android:autoSizeTextType="uniform"
                                android:visibility="visible"
                                android:gravity="center"
                                app:layout_constraintStart_toStartOf="@id/anne"
                                app:layout_constraintTop_toTopOf="@id/anne"
                                app:layout_constraintBottom_toBottomOf="@id/anne"
                                app:layout_constraintEnd_toEndOf="@id/anne"
                                app:layout_constraintWidth_percent="0.07"
                                app:layout_constraintHeight_percent="0.13"
                                app:layout_constraintHorizontal_bias="0.15"
                                app:layout_constraintVertical_bias="0.3"/>

                            <ImageView
                                android:id="@+id/cpr_ani01"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:background="@drawable/shine_effect"
                                app:layout_constraintBottom_toBottomOf="@id/anne"
                                app:layout_constraintStart_toStartOf="@id/anne"
                                app:layout_constraintEnd_toEndOf="@id/anne"
                                app:layout_constraintHeight_percent="0.05"
                                app:layout_constraintWidth_percent="0.05"/>

                            <ImageView
                                android:id="@+id/cpr_ani02"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:background="@drawable/shine_effect"
                                app:layout_constraintBottom_toBottomOf="@id/anne"
                                app:layout_constraintStart_toStartOf="@id/anne"
                                app:layout_constraintEnd_toEndOf="@id/anne"
                                app:layout_constraintHeight_percent="0.05"
                                app:layout_constraintWidth_percent="0.05"/>

                            <Button
                                android:id="@+id/standardCPR_btn01"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:background="@drawable/anne_point"
                                app:layout_constraintBottom_toBottomOf="@id/anne"
                                app:layout_constraintStart_toStartOf="@id/anne"
                                app:layout_constraintEnd_toEndOf="@id/anne"
                                app:layout_constraintHeight_percent="0.05"
                                app:layout_constraintWidth_percent="0.13"/>

                            <Button
                                android:id="@+id/depth_btn_cpr_01"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:background="@drawable/position_press"
                                app:layout_constraintTop_toTopOf="@id/anne"
                                app:layout_constraintStart_toStartOf="@id/anne"
                                app:layout_constraintEnd_toEndOf="@id/anne"
                                app:layout_constraintHeight_percent="0.05"
                                app:layout_constraintWidth_percent="0.13"/>

                            <Button
                                android:id="@+id/depth_btn_cpr_up"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:background="@drawable/position_press"
                                app:layout_constraintTop_toTopOf="@id/anne"
                                app:layout_constraintStart_toStartOf="@id/anne"
                                app:layout_constraintEnd_toEndOf="@id/anne"
                                app:layout_constraintHeight_percent="0.05"
                                app:layout_constraintWidth_percent="0.13"/>

                            <ImageView
                                android:id="@+id/angle_remote"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/angle_orange"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintDimensionRatio="100:55"
                                app:layout_constraintWidth_percent="0.15"
                                app:layout_constraintHorizontal_bias="0.95"
                                app:layout_constraintVertical_bias="0.05"/>

                            <LinearLayout
                                android:id="@+id/cpr_layout100"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_gravity="bottom"
                                android:orientation="horizontal"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintHeight_percent="0.1"
                                app:layout_constraintWidth_percent="0.05">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="100"
                                    android:maxLines="1"
                                    android:autoSizeMaxTextSize="55sp"
                                    android:autoSizeMinTextSize="5sp"
                                    android:autoSizeTextType="uniform"
                                    android:gravity="center"
                                    android:textColor="#fff" />
                            </LinearLayout>


                            <LinearLayout
                                android:id="@+id/cpr_layout110"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_gravity="bottom"
                                android:orientation="horizontal"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintHeight_percent="0.1"
                                app:layout_constraintWidth_percent="0.05">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="110"
                                    android:maxLines="1"
                                    android:autoSizeMaxTextSize="55sp"
                                    android:autoSizeMinTextSize="5sp"
                                    android:autoSizeTextType="uniform"
                                    android:gravity="center"
                                    android:textColor="#fff" />
                            </LinearLayout>


                            <LinearLayout
                                android:id="@+id/cpr_layout120"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_gravity="bottom"
                                android:orientation="horizontal"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintHeight_percent="0.1"
                                app:layout_constraintWidth_percent="0.05">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="120"
                                    android:maxLines="1"
                                    android:autoSizeMaxTextSize="55sp"
                                    android:autoSizeMinTextSize="5sp"
                                    android:autoSizeTextType="uniform"
                                    android:gravity="center"
                                    android:textColor="#fff" />
                            </LinearLayout>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <FrameLayout
                            android:id="@+id/position_layout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <Button
                                android:layout_width="30dp"
                                android:layout_height="wrap_content"
                                android:background="@drawable/position_press"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:id="@+id/press_ave_btn_cpr_01"
                                />

                        </FrameLayout>

                    </LinearLayout>


                </LinearLayout><!-- test 1 -->
            </soup.neumorphism.NeumorphCardView>



        </LinearLayout><!--Main layout-->



    </LinearLayout> <!--All Layout -->

    <LinearLayout
        android:visibility="invisible"
        android:id="@+id/slider02"
        android:layout_gravity="start|center"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

        <soup.neumorphism.NeumorphCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:neumorph_shadowElevation="3dp"
            app:neumorph_shadowColorLight="#444444"
            app:neumorph_shadowColorDark="@color/design_dark_default_color_shadow_dark"
            app:neumorph_backgroundColor="#292929"
            app:neumorph_shapeType="flat"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/slider_cpr"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginBottom="20dp"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:scaleType="fitCenter"
                    android:src="@drawable/side_back" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"

                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_weight="1"
                        android:layout_marginTop="10dp"
                        android:gravity="left|center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/side_set" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="SETTING"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:textColor="#ffffff" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginLeft="50dp"
                        android:layout_weight="1"
                        android:gravity="left|center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:text="PRACTICE"
                            android:textSize="20dp"
                            android:textColor="#ffffff" />

                        <soup.neumorphism.NeumorphCardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:neumorph_backgroundColor="#292929"
                            app:neumorph_shadowColorDark="@color/design_dark_default_color_shadow_dark"
                            app:neumorph_shadowColorLight="#444444"
                            app:neumorph_shadowElevation="2dp"
                            app:neumorph_shapeType="pressed">

                            <Switch
                                android:id="@+id/start_mode_cpr"
                                android:layout_weight="1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:thumb="@drawable/switch_thumb_selector"
                                android:track="@drawable/switch_track_selector" />

                        </soup.neumorphism.NeumorphCardView>

                        <TextView
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="EVALUATION"
                            android:textSize="20dp"
                            android:textColor="#ffffff" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginLeft="50dp"
                        android:layout_weight="1"
                        android:gravity="left|center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="TIME"
                            android:textSize="20dp"
                            android:textColor="#ffffff" />

                        <soup.neumorphism.NeumorphCardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:neumorph_backgroundColor="#292929"
                            app:neumorph_shadowColorDark="@color/design_dark_default_color_shadow_dark"
                            app:neumorph_shadowColorLight="#444444"
                            app:neumorph_shadowElevation="2dp"
                            app:neumorph_shapeType="pressed">

                            <Switch
                                android:id="@+id/mode_cpr"
                                android:layout_weight="1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:thumb="@drawable/switch_thumb_selector"
                                android:track="@drawable/switch_track_selector" />

                        </soup.neumorphism.NeumorphCardView>

                        <TextView
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="CYCLE"
                            android:textSize="20dp"
                            android:textColor="#ffffff" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginLeft="50dp"
                        android:layout_marginBottom="20dp"
                        android:layout_weight="1"
                        android:gravity="left|center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/mode_cpr_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:text="TIME"
                            android:textSize="20dp"
                            android:textColor="#ffffff" />

                        <Button
                            android:id="@+id/cpr_sub"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/side_sub" />

                        <soup.neumorphism.NeumorphCardView
                            android:layout_width="170dp"
                            android:layout_height="70dp"
                            app:neumorph_backgroundColor="#292929"
                            app:neumorph_shadowColorDark="@color/design_dark_default_color_shadow_dark"
                            app:neumorph_shadowColorLight="#444444"
                            app:neumorph_shadowElevation="3dp"
                            app:neumorph_shapeType="pressed">

                            <TextView
                                android:id="@+id/mode_cpr_value"
                                android:layout_gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:text="30"
                                android:textSize="20dp"
                                android:textColor="#ffffff" />

                        </soup.neumorphism.NeumorphCardView>

                        <Button
                            android:id="@+id/cpr_add"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/side_add" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:orientation="vertical"
                        android:layout_marginLeft="50dp"
                        android:layout_marginBottom="10dp"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="20dp"
                            android:textColor="#ffffff"
                            android:text="INTERVAL"/>

                        <RadioGroup
                            android:id="@+id/cpr_interval"
                            android:layout_marginLeft="20dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="10dp"
                            >
                            <RadioButton
                                android:id="@+id/interval_01"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#ffffff"
                                android:text="100 BPM"/>
                            <RadioButton
                                android:id="@+id/interval_02"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#ffffff"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:text="110 BPM"/>
                            <RadioButton
                                android:id="@+id/interval_03"
                                android:layout_marginRight="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#ffffff"
                                android:text="120 BPM"/>

                        </RadioGroup>

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

        </soup.neumorphism.NeumorphCardView>


    </LinearLayout>

</LinearLayout>
