<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#fff"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/headerV"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#59636C"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/headerTitleLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:text="Open Source License"
            android:textColor="#fff"
            android:textStyle="bold" />
    </FrameLayout>

    <ListView
        android:layout_width="match_parent"
        android:background="@color/listColor"
        android:divider="@color/listColor"
        android:id="@+id/sourceList"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_height="match_parent"></ListView>

</LinearLayout>