<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:paddingLeft="40dip"
        android:text="Name"
        android:textColor="#ff5b00"
        />

    <TextView
        android:layout_weight="1"
        android:id="@+id/childName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:paddingLeft="40dip"
        />

    <TextView
        android:layout_weight="1"
        android:gravity="right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:paddingLeft="40dip"
        android:text="Score"
        android:textColor="#ff5b00"
        />

    <TextView
        android:layout_weight="1"
        android:gravity="right"
        android:id="@+id/chilScore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:paddingRight="40dip"
        />

</LinearLayout>